<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			*,div{
				margin: 0;
			}
			body{
				/*width: 100%;
				height: 100%;*/
				background: url(images/bg_pattern.png);
			}
			.box{
				width: 968px;
				
				margin: 0 auto;
				padding: 10px;
				/*background: url(images/bg_pattern.png);*/
			}
			.top{
				width: 950px;
				height: 100px;
				background: #000;
			}
			.logo{
				height: 100px;
				line-height: 100px;
				float: left;
			}
			.logo img{
				display: block;
				width: 52px;
				height: 46px;
				float: left;
				padding-top: 28px;
				margin-left: 24px;
			}
			.logo p{
				font-size:50px ;
				margin-left: 30px;
				color: white;
				float: left;
			}
			.nav{
				float: right;
				padding-top:50px ;
				margin-right: 20px;
			}
			.nav li{
				list-style: none;
				float: left;
				color: white;
				color: 12px;
				font-family: arial;
				padding: 10px;
			}
			.on{
				background: #19a2de;
			}
			.zj{
				height: 20px;
				width: 950px;
				margin-top: 10px;
				background: #19a2de;
				text-align: center;
			}
			img{
				display:block;
			}
			.zj span{
				display: inline-block;
				width: 20px;
				margin: 0 auto;
			}
			.main{
				height: 630px;
				width: 950px;
				margin-top: 9px;
			}
			
			
			.main div{
				box-sizing: border-box;
			}
			.maintop{
				height: 310px;
				width: 950px;
			}
			.maintop div:hover .dbox{
				background: rgba(0,0,0,0.2);
				z-index: 1;
				
			}
			.large{
				background: url("images/placeholder/large_blank.png");
				width: 310px;
				height: 310px;
				float: left;
				transition: all 1s;
				margin-right:10px;
			}
			.medium{
				background: url("images/placeholder/medium_blank.png");
				width: 310px;
				height: 150px;
				transition: all 1s;
				margin-right: 10px;
				float: left;
			}
			.small{
				background: url("images/placeholder/small_blank.png");
				width: 150px;
				height: 150px;
				transition: all 1s;
				margin-right: 10px;
				float: left;
			}
			.small1{
				background: url("images/placeholder/small_blank.png");
				width: 150px;
				height: 150px;
				float: left;
				transition: all 1s;
			}
			.small2{
				background: url("images/placeholder/small_blank.png");
				margin-right: 10px;
				margin-top: 10px;
				float: left;
				width: 150px;
				height: 150px;
				transition: all 1s;
			}
			.bianhuan{
				/*background: url("images/articles/quotation_1.png");*/
				position: relative;
				margin-right: 10px;
				margin-top: 10px;
				float: left;
				width: 150px;
				height: 150px;
				transition: all 1s;
				/*animation: bh 5s infinite;*/
			}
			/*.bianhuan div{
				backface-visibility: hidden;
			}*/
			/*.bianhuan:hover .box1{
				transform: rotateX(-180deg);
			}
			.bianhuan:hover .box2{
				transform: rotateX(0deg);
			}*/
			.bianhuan .box1{
				width: 150px;
				height: 150px;
				position: absolute;
				background: url("images/articles/quotation_1.png")no-repeat left top;
				animation: bh1 5s infinite;
				transition: all 2s ;
				backface-visibility: hidden;
			}
			.bianhuan .box2{
				width: 150px;
				height: 150px;
				position: absolute;
				background:url("images/articles/quotation_2.png")no-repeat left top;
				transform: rotateX(-180deg);
				transition: all 2s;
				animation: bh2 5s infinite;
				backface-visibility: hidden;
				
			}
			@keyframes bh1{
				0%{transform: rotateX(0deg)}
				50%{transform: rotateX(-180deg)}
				100%{transform: rotateX(0deg)}
			}
			@keyframes bh2{
				0%{transform: rotateX(-180deg)}
				50%{transform: rotateX(0deg)}
				100%{transform: rotateX(-180deg)}
			}
			.small3{
				background: url("images/placeholder/small_blank.png");
				width: 150px;
				height: 150px;
				float: left;
				margin-top: 10px;
				transition: all 1s;
			}
			.mainbuttom{
				margin-top: 10px;
				height: 310px;
				position: relative;
			}
			.solid{
				width: 150px;
				height: 150px;
				overflow: hidden;
				position: relative;
				float: left;
				margin-right: 10px;
				
			}
			@keyframes sxhd{
				from{top: 0px;}
				to{top: 150px;}
			}
			.solid0{
				width: 150px;
				height: 150px;
				background: #e61400;
				position: absolute;
				left: 0;
				top:0;
				z-index: 1;
				/*transition: all 1s;*/
				animation: sxhd 2s infinite alternate linear;
			}
			.solid01{
				width: 150px;
				height: 150px;
				background: green;
				position: absolute;
				left: 0;
				top:0;
				
			}
			.solid0 span{
				color: white;
				font-size: 18px;
				position: absolute;
				left: 10px;
				bottom: 0;
			}
			.solid01 span{
				color: white;
				font-size: 18px;
				position: absolute;
				left: 10px;
				bottom: 0;
			}
			@keyframes xunz{
				0%{transform: rotateX(-180deg);}
				50%{transform: rotateX(0);}
				100%{transform: rotateX(-180deg);}
			}
			
			.shexiang{
				float: left;
				margin-right: 10px;
				background: #19a2de;
				transform-origin: center ;
				animation: xunz 4s infinite;
				
			}
			.solid1{
				float: left;
				margin-right: 10px;
				
			}
			.bluekuai{
				width: 310px;
				height: 310px;
				background: #19a2de;
				float: left;
				margin-right: 10px;
				position: absolute;
				left: 480px;
			}
			.solid2{
				float: left;
				margin-left:320px;
			}
			.medium1{
				float: left;
				margin-top: 10px;
				margin-right: 10px;
				
			}
			@keyframes hd{
				from{top: 0;}
				to{top: -150px;}
			}
			
			.html5{
				position: relative;
				float: left;
				margin-top: 10px;
				margin-right: 10px;
				width: 150px;
				height: 150px;
				overflow: hidden;
				
				
			}
			.html51{
				position: absolute;
				
				animation: hd 2s infinite alternate linear;
				
			}
			.html52{
				background: yellowgreen;
			}
			.html53{
				background: #ef9608;
			}
			.solid3{
				float: left;
				margin-left: 320px;
				margin-top: 10px;
			}
			.db{
				height: 20px;
				width: 950px;
				margin-top: 10px;
				background: #19a2de;
				text-align: center;
			}
			.footer{
				margin-top: 10px;
			}
			.footer span{
				display: inline-block;
				width: 30px;
				height: 30px;
			}
			.footer span:nth-child(-n+5){
				margin-right: 3px;
			}
			.footer span:nth-child(1){
				background:url(images/social-mini.png)no-repeat;background-position: 0 0;transition:all 500ms;
			}
			.footer span:nth-child(1):hover{
				background:url(images/social-mini.png)no-repeat;background-position: -30px 0;
			}
			.footer span:nth-child(2){
				background:url(images/social-mini.png)no-repeat;background-position: 0 -240px;transition:all 500ms;
			}
			.footer span:nth-child(2):hover{
				background:url(images/social-mini.png)no-repeat;background-position: -30px -240px;
			}
			.footer span:nth-child(3){
				background:url(images/social-mini.png)no-repeat;background-position: 0 -60px;transition:all 500ms;
			}
			.footer span:nth-child(3):hover{
				background:url(images/social-mini.png)no-repeat;background-position: -30px -60px;
			}
			.footer span:nth-child(4){
				background:url(images/social-mini.png)no-repeat;background-position: 0 -150px;transition:all 500ms;
			}
			.footer span:nth-child(4):hover{
				background:url(images/social-mini.png)no-repeat;background-position: -30px -150px;
			}
			.footer span:nth-child(5){
				background:url(images/social-mini.png)no-repeat;background-position: 0 -180px;transition:all 500ms;
			}
			.footer span:nth-child(5):hover{
				background:url(images/social-mini.png)no-repeat;background-position: -30px -180px;
			}
			.footer span:nth-child(6){
				background:url(images/social-mini.png)no-repeat;background-position: 0 -30px;transition:all 500ms;
			}
			.footer span:nth-child(6):hover{
				background:url(images/social-mini.png)no-repeat;background-position: -30px -30px;
			}
			.footer p{
				float: right;
				margin-right: 20px;
				color: #adbfbf;
				font-size: 12px;
			}
			.xiaoz{
				color: #19a2de;
			}
		</style>
	</head>
	<body>
		<div class="dbox">
			<div class="box">
				<div class="top">
					<div class="logo">
						<img src="images/logo.png"/>
						<p>Matrix</p>
					</div>
					<div class="nav">
						<ul>
							<li class="on">HOME</li>
							<li>PORTFOLIO</li>
							<li>BLOG</li>
							<li>FEATURES</li>
							<li>ABOUT</li>
							<li>CONTACT</li>
						</ul>
					</div>
				</div>
				<div class="zj">
					<span id="sq">+</span>
				</div>
				<div class="lbbox">
					<div class="lb">
						<img src="images/slideimg1.png" />
						<img src="images/slideimg2.png"/>
						<img src="images/slideimg3.png"/>
					</div>
					<p id="prev"></p><p id="next"></p>
					<div class="xiaokuai"><span></span><span></span><span></span></div>
				</div>
				<div class="main">
					<div class="maintop">
						<div class="large">
							<!--<img src="images/placeholder/large_blank.png"/>-->
						</div>
						<div class="medium">
							<!--<img src="images/placeholder/medium_blank.png"/>-->
						</div>
						<div class="small">
							<!--<img src="images/placeholder/small_blank.png"/>-->
						</div>
						<div class="small1">
							<!--<img src="images/placeholder/small_blank.png"/>-->
						</div>
						<div class="small2">
							<!--<img src="images/placeholder/small_blank.png"/>-->
						</div>
						<div class="bianhuan">
							<div class="box1"></div>
							<div class="box2"></div>
							<!--<img src="images/articles/quotation_1.png"/>-->
						</div>
						<div class="small2">
							<!--<img src="images/placeholder/small_blank.png"/>-->
						</div>
						<div class="small3">
							<!--<img src="images/placeholder/small_blank.png"/>-->
						</div>
					</div>
					<div class="mainbuttom">
						<div class="solid">
							<div class="solid0">
								<span>Solid Color</span>
							</div>
							<div class="solid01">
								<span>NO Hover Effect</span>
							</div>
						</div>
						<div class="shexiang">
							<img src="images/video.png"/>
						</div>
						<div class="solid1">
							<img src="images/placeholder/small_blank.png"/>
						</div>
						<div class="bluekuai">
						</div>
						<div class="solid2">
							<img src="images/placeholder/small_blank.png"/>
						</div>
						<div class="medium1">
							<img src="images/placeholder/medium_blank.png"/>
						</div>
						<div class="html5">
							<div class="html51">
								<div class="html52">
									<img src="images/hyperlink.png"/>
								</div>
								<div class="html53">
									<img src="images/articles/html5.png"/>
								</div>
							</div>
						</div>
						<div class="solid3">
							<img src="images/placeholder/small_blank.png"/>
						</div>
					</div>
				</div>
				<div class="db">
					<span>+</span>
				</div>
				<div class="footer">
					<span></span><span></span><span></span><span></span><span></span><span></span>
					<p>copyright &copy;2012 Matrix.collect from <i class="xiaoz">网页模板</i></p>
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript">
	$(function(){
		$(".nav li").mouseenter(function(){
			$(this).addClass("on").siblings().removeClass("on")
		})
		$(".nav li").mouseout(function(){
			$(".nav li").eq(0).addClass("on").siblings().removeClass("on")
		})
		var sp=$(".xiaokuai span");
		var len=sp.length;
		var index=0;
		var lbhen=$(".lbbox").outerHeight()
		
		console.log(lbhen)
		sp.click(function(){
			index=$(this).index();
			carousel(index);
		})
		var idxs=0;
		$("#next").click(function(){
				idxs++;
			if(idxs==3){
				idxs=0;	
			}			
			carousel(idxs)
		})
		$("#prev").click(function(){
				idxs--;
			if(idxs<0){
				idxs=len-1;	
			}		
			console.log(idxs)
			carousel(idxs)
		})
		 $(".lbbox").hover(function(){ //mouseenter mouseleave
			  		clearInterval(timer);
			  },function(){
			  		timer=setInterval(function(){
			  			   index++;
			  			   if(index==len){
			  			     index=0;
			  			   }
			  			   carousel(index);
			  		},2000)

			  }).trigger("mouseleave");
		function carousel(idx){
			sp.eq(idx).addClass("char").siblings().removeClass("char");
			$(".lb").find("img").stop(true,true).eq(idx).fadeIn().siblings().fadeOut();
		}
		var a=1;
		$("#sq").click(function(){
			a++;
			if(a%2==0){
				$(".lbbox").show();
			}
			else{
				$(".lbbox").hide();
			}
			//$(".lbbox").show();
//			$(".lbbox").animate({"marginTop":-lbhen+"px"},2000)
//			var aaaaa=null;
/*			if(){
				$(".lbbox").css("display", "block");
			}*/
//			aaaaa = 
			
		});
	})
	</script>
</html>
